appIconPath=res/application.png
isBasicAuthNeeded=false
autoItExecutablePath=./src/main/resources/autoIt.exe
clarityTimesheetUrl=http://clarityppm.wiley.com/niku/nu#action:timeadmin.timesheetBrowserReturn
projectTaskName=FY22_AS_Author Services Functionality Enhancements_AS