# Swing App Properties
clarityTimesheetUrl=http://clarityppm.wiley.com/niku/nu#action:timeadmin.timesheetBrowserReturn

# User Properties
projectName=FY22_AS_Author Services Functionality Enhancements_AS
taskName=Functional Testing & Automation