# Swing App Properties
appIconPath=res/application.png
errorIconPath=res/error.png
clarityTimesheetUrl=http://clarityppm.wiley.com/niku/nu#action:timeadmin.timesheetBrowserReturn

# User Properties
projectName=FY22_AS_Author Services Functionality Enhancements_AS
taskName=Functional Testing & Automation