# Swing App Properties
clarityTimesheetUrl=http://clarityppm.wiley.com/niku/nu#action:timeadmin.timesheetBrowserReturn

# User Properties
projectName=FY23_AS_eCommerce Integration_Alipay and Invoice Payment Methods_AS
taskName=Functional Testing & Automation